# dbeaver

./: pom.xml
features/org.jkiss.dbeaver.ide.feature/: feature.xml
plugins/org.jkiss.dbeaver.core/src/org/jkiss/dbeaver/core/: CoreMessages.java  CoreResources.properties  CoreResources_ru.properties
plugins/org.jkiss.dbeaver.core/src/org/jkiss/dbeaver/ui/preferences/: PrefPageDatabaseEditors.java
plugins/org.jkiss.dbeaver.ext.db2/src/org/jkiss/dbeaver/ext/db2/model/: DB2RoutineParm.java
plugins/org.jkiss.dbeaver.ext.presto/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.presto/OSGI-INF/l10n/: bundle.properties
plugins/org.jkiss.dbeaver.ext.presto/src/org/jkiss/dbeaver/ext/presto/model/: PrestoDataSource.java  PrestoExecutionContext.java  PrestoMetaModel.java
plugins/org.jkiss.dbeaver.ui.editors.data/src/org/jkiss/dbeaver/ui/controls/resultset/: ResultSetRow.java
plugins/org.jkiss.dbeaver.ui.editors.data/src/org/jkiss/dbeaver/ui/controls/resultset/spreadsheet/: SpreadsheetPresentation.java
plugins/org.jkiss.dbeaver.ui/src/org/jkiss/dbeaver/ui/: BooleanAlignment.java  BooleanMode.java  BooleanState.java  BooleanStyle.java  BooleanStyleSet.java
plugins/org.jkiss.dbeaver.ui/src/org/jkiss/dbeaver/ui/controls/: CustomCheckboxCellEditor.java  DefaultColorSelector.java  ObjectViewerRenderer.java  TextWithDropDown.java
plugins/org.jkiss.dbeaver.ui/src/org/jkiss/dbeaver/ui/internal/: UIMessages.java  UIMessages.properties  UIMessages_ru.properties
plugins/org.jkiss.dbeaver.ui/src/org/jkiss/dbeaver/ui/properties/: PropertyTreeViewer.java
product/debug/: DBeaver.product.launch
test/org.jkiss.dbeaver.swtbottest/: pom.xml
test/org.jkiss.dbeaver.swtbottest/src/org/jkiss/dbeaver/swtbottest/framework/: Constants.java  DBeaver.java  MainWindow.java
test/org.jkiss.dbeaver.swtbottest/src/org/jkiss/dbeaver/swtbottest/tests/: BaseTest.java  ConnectionDialogTest.java  SapleSQLiteTest.java  TestingUtils.java
test/org.jkiss.dbeaver.test.platform/src/org/jkiss/dbeaver/model/data/json/: JSONUtilsTest.java
workspace/runtime-New_configuration/.metadata/: dbeaver-workspace.properties
workspace/runtime-New_configuration/.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
workspace/runtime-New_configuration/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
workspace/runtime-New_configuration/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/runtime-New_configuration/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/runtime-New_configuration/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
workspace/runtime-New_configuration/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace/runtime-New_configuration/.metadata/.plugins/org.jkiss.dbeaver.core/: column_settings.xml  drivers.xml
workspace/runtime-New_configuration/.metadata/.plugins/org.jkiss.dbeaver.ui/: dialog_settings.xml
workspace/runtime-New_configuration/.metadata/sample-database-sqlite-1/: Chinook.db
workspace/runtime-New_configuration/General/.dbeaver/: credentials-config.json  data-sources.json
