<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jkiss.dbeaver</groupId>
        <artifactId>tests</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>org.jkiss.dbeaver.swtbottest</artifactId>
    <version>1.0.14-SNAPSHOT</version>
    <packaging>eclipse-test-plugin</packaging>
    <profiles>
        <profile>
            <id>run-on-current-app</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-surefire-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <useUIHarness>true</useUIHarness>
                            <useUIThread>false</useUIThread>
                            <product>org.jkiss.dbeaver.core.product</product>
                            <application>org.jkiss.dbeaver.core.application.standalone</application>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <dependency-resolution>
                                <extraRequirements>
                                    <requirement>
                                        <type>eclipse-feature</type>
                                        <id>org.jkiss.dbeaver.ce.feature</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-feature</type>
                                        <id>org.eclipse.rcp</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-feature</type>
                                        <id>org.eclipse.pde</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                </extraRequirements>
                            </dependency-resolution>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-on-existed-app</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-surefire-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <testRuntime>p2Installed</testRuntime>
                            <work>C:/Program Files/DBeaver</work>
                            <profileName>DefaultProfile</profileName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
